/* main body container */

/* ---- Default CSS -- */

/* --- Header --- */

/* --- Navigation --- */
html {
    background-color: rgb(40, 86, 138) ;
    height: 100em;
}
nav {
    background-color: purple;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;

}

nav > div {
    background-color: rgb(40, 86, 138);
}

.menu {
    background-color: green;
    padding: 0px;
}

.menu li {
    display: inline;
    list-style-type: none;
    background-color: aliceblue;
}

.logo {
float:inline-end;
}

/* --- End of Nav --- */

/* --- End of Header --- */

/* --- Main --- */
main {
    background-color: yellow;
}

/* ---  End of Main--- */

/* --- Footer --- */
footer {
    background-color: blue;
}
/* --- End of Footer--- */

/* card containers start */

h2 {
    color: white;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease-in-out;
}

.card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background-color: rgba(31, 57, 206, 0.596);
    padding: 10px;
    border-radius: 5px;
}


.card:hover img {
    filter: grayscale(100%);
}

.card:hover .card-content {
    opacity: 1;
}

.one {
  grid-column: 1 / 3; /*span 2 columns - start at 1 go to 3*/
  grid-row: 1/3; /* span 2 rows*/
}

.card-content h3, .card-content p {
    color: #fff;
    margin: 0;
}