
/*----Default CSS 
html {
    margin: 0;
    padding: 0;
    background-color: navy;

}
/* end of default CSS*/

/* grid 30-70 
.grid30-70 {  
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 1em;

}

.grid30-70 > div {
    background-color:gold;
    padding: 1em;
    border: brown 2px dashed;

}
.gridFractions {
    display: grid;
    grid-template-columns: repeat(3, 1fr 2fr);
    grid-gap: 1em;
    display: flex;
}
.gridFraction > div {
background-color: gold;
border: brown 2px dashed;
padding: 1em;
}

/* end of grid 30-70 */

/* main body container */

/* ---- Default CSS -- */
html {
    margin: 0;
    padding: 0;
    background-color: blueviolet;
}

/* ---- End of Default CSS -- */

/* --- Main Body Container -- */

/* --- gridFractions --- */
.gridFractions {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
}
.gridFractions > div{
    background-color: aquamarine;
    border: #000 1px solid;
    padding: 1em;
}
